{
  "name": "learn_functional",
  "version": "1.0.0",
  "description": "* `함수형 자바스크립트 프로그래밍` 학습 저장소",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssunny85/learn_functional.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssunny85/learn_functional/issues"
  },
  "homepage": "https://github.com/ssunny85/learn_functional#readme"
}
